[Analog]
Antialias=1
Background_Color=230,230,230
Foreground_Color=0,0,0
LCD_Style=true
Shadow_Color=191,191,191
Show_Date=false
Show_Frame=false
Show_Seconds=true
Use_Custom_Colors=false

[Date]
Font=Sans,-1,10,5,50,0,0,0,0,0
Foreground_Color=0,0,0
Use_Custom_Colors=false

[Digital]
Background_Color=230,230,230
Blink=true
Foreground_Color=0,0,0
LCD_Style=true
Shadow_Color=191,191,191
Show_Date=true
Show_Seconds=false
Use_Custom_Colors=false

[Fuzzy]
Background_Color=230,230,230
Font=Sans,10,-1,5,50,0,0,0,0,0
Foreground_Color=0,0,0
Fuzzyness=1
Show_Date=false
Use_Custom_Colors=false

[General]
Initial_TZ=0
RemoteZones=America/Los_Angeles,America/New_York,Australia/Sydney,Asia/Tokyo,Europe/Berlin,Europe/London,Europe/Moscow
Type=Plain

[Plain]
Background_Color=230,230,230
Font=Sans,9,-1,5,74,0,0,0,0,0
Foreground_Color=0,0,0
Show_Date=false
Show_Seconds=false
Use_Custom_Colors=true
