[Analog]
Antialias=1
Background_Color=230,230,230
Foreground_Color=0,0,0
Shadow_Color=191,191,191
Show_Frame=false
Use_Custom_Colors=false

[Date]
Font=Sans,-1,10,5,50,0,0,0,0,0
Foreground_Color=0,0,0
Use_Custom_Colors=false

[Digital]
Background_Color=230,230,230
Foreground_Color=0,0,0
Shadow_Color=191,191,191
Use_Custom_Colors=false

[Fuzzy]
Background_Color=230,230,230
Font=Sans,10,-1,5,50,0,0,0,0,0
Foreground_Color=0,0,0
Fuzzyness=1
Show_Date=false
Use_Custom_Colors=false

[Plain]
Background_Color=230,230,230
Font=Sans,1,-1,5,48,0,0,0,0,0
Foreground_Color=0,0,0
Use_Custom_Colors=false
