updateInfoAdded=true

[devicepreference.upd]
ctime=1559316044
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1372439553

[kcookiescfg.upd]
ctime=1559316003
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1431019153

[kde-display-handler.upd]
ctime=1559315796
done=4.10kde-display-handler
mtime=1535705962

[kded.upd]
ctime=1559316003
mtime=1431019153

[kio_help.upd]
ctime=1559316003
done=kde3_2
mtime=1431019153

[kioslave.upd]
ctime=1559316003
mtime=1431019153

[klipper-kconfigxt.upd]
ctime=1559316132
mtime=1431022406

[konsole.upd]
ctime=1559316048
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1372439687

[krdb_libpathwipe.upd]
ctime=1559316132
done=LibraryPathWipeOut
mtime=1431022406

[kscreenlocker_locksession-shortcut.upd]
ctime=1559316132
done=4.9-locksession-shortcut
mtime=1431022406

[ksmserver_shortcuts.upd]
ctime=1559316132
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1431022406

[ksslcertificatemanager.upd]
ctime=1559316003
done=kde4.2
mtime=1431019153

[kuriikwsfilter.upd]
ctime=1559316044
done=post-kde3.1/cvs,pre-kde4.9
mtime=1372439553

[kwin_fsp_workarounds_1.upd]
ctime=1559316020
done=kde351
mtime=1431022406

[kwin_remove_delay_focus.upd]
ctime=1559316020
done=Kwin-4.8
mtime=1431022406

[kwin_remove_effects.upd]
ctime=1559316020
done=kwin4.7_effects
mtime=1431022406

[kwin_translate_activity_rule.upd]
ctime=1559316020
done=Kwin-4.10
mtime=1431022406

[kwin_translate_confrequest_rule.upd]
ctime=1559316020
done=Kwin-4.11
mtime=1431022406

[kwin_update_410.upd]
ctime=1559316020
done=Kwin-4.10_1
mtime=1431022406

[kwin_update_411.upd]
ctime=1559316020
done=Kwin-4.11_0
mtime=1431022406

[kwin_update_49.upd]
ctime=1559316020
done=Kwin-4.9
mtime=1431022406

[kwin_update_tabbox_qml_settings.upd]
ctime=1559316020
done=Kwin-4.8
mtime=1431022406

[kwin_update_tabbox_settings.upd]
ctime=1559316020
done=Kwin-4.4
mtime=1431022406

[mailtransports.upd]
ctime=1559316021
mtime=1372440882

[notifications-to-orgkdenotifications.upd]
ctime=1559316132
done=4.10QmlNotifications
mtime=1431022406

[oxygen.upd]
ctime=1559316132
done=1
mtime=1431022406

[plasma-add-shortcut-to-menu.upd]
ctime=1559316132
mtime=1431022406

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1559316132
done=4.3plasma-desktop-shortcuts
mtime=1431022406

[plasmarc-to-plasmadesktoprc.upd]
ctime=1559316132
done=4.3plasma-desktop
mtime=1431022406
