[$Version]
update_info=kickerrc.upd:kde_3_1_sizeChanges,kickerrc.upd:kde_3_4_reverseLayout,kickerrc.upd:kde_3_5_kconfigXTize

[Applet_1]
ConfigFile=minipager_panelapplet_hq03sszppq4pofzlxbu_rc
FreeSpace=0.947776
FreeSpace2=0.0674249
HeightForWidthHint=23
WidthForHeightHint=47

[Applet_2]
FreeSpace=0.951644
FreeSpace2=0.0852965
HeightForWidthHint=208
WidthForHeightHint=210

[Applet_3]
ConfigFile=clock_panelappletrc
DesktopFile=clockapplet.desktop
FreeSpace=0.951644
FreeSpace2=0.951259
WidthForHeightHint=80

[Applet_4]
FreeSpace=0.951644
FreeSpace2=0.951259

[Applet_5]
ConfigFile[$d]
DesktopFile[$d]
FreeSpace[$d]
WidthForHeightHint[$d]

[General]
Alignment=0
Applets=KMenuButton_1,ServiceButton_1,Applet_1,Applet_2,Applet_4,Applet_3
Applets2=KMenuButton_1,ServiceButton_1,Applet_1,Applet_2,Applet_4,Applet_3
AutoHideAnimation=true
AutoHideAnimationSpeed=40
AutoHideDelay=3
AutoHidePanel=false
AutoHideSwitch=false
BackgroundHide=false
BackgroundTheme=
CustomSize=35
ExpandSize=true
HideAnimation=true
HideAnimationSpeed=40
HideButtonSize=14
IExist=true
Panels=MainPanel
Position=3
ShowToolTips=false
Size=4
UnhideLocation=6
UntrustedApplets=
UntrustedExtensions=
XineramaScreen=0

[KMenuButton_1]
FreeSpace2=0

[ServiceButton_1]
DesktopFile=konsole.desktop
FreeSpace2=0

[button_tiles]
BrowserTile=solid_green
DesktopButtonTile=solid_orange
EnableBrowserTiles=false
EnableDesktopButtonTiles=false
EnableExeTiles=false
EnableKMenuTiles=false
EnableURLTiles=false
EnableWindowListTiles=false
ExeTile=solid_red
KMenuTile=solid_blue
URLTile=solid_gray
WindowListTile=solid_green

[buttons]
EnableTileBackground=false

[menus]
DetailedMenuEntries[$d]
MaxEntries2=30
MenuEntryFormat=NameOnly
NumVisibleEntries=0
RecentAppsStat=44 1074191080 Extras/Multimedia/RealPlayer 8.desktop,40 1037307948 Extras/VNC/VNC - Host Mode (Copy) (Copy).desktop,34 1074127989 Office/redhat-word-processor.desktop,26 1044307732 Extras/VNC/VNC - Host Mode.desktop,20 1072835504 Extras/Support/iSupport/iSupport TeleService Agent.desktop,19 1064868928 Extras/Internet/Oracle Phone Number Configurator.desktop,13 1037308228 Internet/Adobe Acrobat Reader 5.0.desktop,11 1064611590 Extras/Graphics/kde-kpaint.desktop,10 1044482539 Extras/GDS & Oracle Tools/Oracle8i Prep script.desktop,10 1064868165 Extras/Internet/kde-Kppp.desktop,10 1080324806 Extras/System Settings/redhat-config-xfree86.desktop,9 1071187948 Preferences/kde-printmgr.desktop,8 1058583098 Internet/redhat-web.desktop,8 1069898677 Preferences/OBI Configuration Center.desktop,8 1074119496 Extras/System Settings/redhat-neat.desktop,7 1037308722 Extras/Internet/Oracle VPN Cisco Client Install.desktop,7 1072816559 Internet/FireStarter.desktop,6 1064609953 Internet/SecPanel - SSH Client.desktop,6 1046803673 Internet/redhat-email.desktop,5 1080324714 Preferences/Linux OBI .desktop,5 1037307995 Extras/VNC/vncviewer.desktop,5 1065229694 Internet/FileRunner - FileManager & FTP.desktop,5 1058509553 Preferences/PowerControl/kde-energy.desktop,5 1069798336 Preferences/Information/Linux OBI .desktop,5 1069896277 Extras/System Settings/redhat-config-packages.desktop,5 1071876096 Extras/System/KDE System Guard.desktop,5 1072476258 Extras/Graphics/kde-ksnapshot.desktop,4 1074205370 Extras/Graphics/Dia.desktop,4 1069798153 Extras/System/redhat-neat-control.desktop,4 1069798238 Extras/Multimedia/kde-kmix.desktop,4 1074140261 Extras/System Settings/redhat-config-soundcard.desktop,4 1072814078 Extras/System/Software Managment/RH Update Agent (RPM Updates).desktop,4 1064609869 Internet/GFTP.desktop,3 1045089943 Internet/Evolution - IMAP Email.desktop,3 1069795567 Extras/System/KAudioCreator.desktop,3 1069291574 Extras/System/kde-ksysguard.desktop,3 1072477169 Extras/Graphics/Scribus.desktop,3 1072461143 Internet/gaim.desktop,3 1072133859 Extras/Multimedia/redhat-audio-player.desktop,3 1067547676 Preferences/LookNFeel/kde-background.desktop,2 1073932513 Oracle Tools/Oracle Database Prep. Script.desktop,2 1092247995 Extras/System Settings/Screen Saver Configuration Tool.desktop,2 1037222549 Preferences/System/kde-clock.desktop,2 1092248308 Extras/System/redhat-usermount.desktop,2 1092247917 Extras/System Settings/Screen Saver Setup.desktop,2 1073932732 Internet/Terminal Server Client.desktop,2 1034854632 Extras/Multimedia/kde-artsbuilder.desktop,2 1069798166 Extras/System/Kernel Tuning.desktop,2 1072833100 Extras/Support/VNC/vncviewer.desktop,2 1069798269 Extras/Graphics/gnome-gimp.desktop,2 1069798871 Extras/Multimedia/Grip.desktop,2 1046462508 Preferences/Linux OBI Information.desktop,2 1074204869 Internet/NFS-SAMBA Mount Utility.desktop,1 1092248761 Office/Adobe Acrobat Reader 5.0.desktop,1 1092248700 Extras/System/ClamScan.desktop,1 1069798344 Preferences/MorePreferences/cddb-slave.desktop,1 1069365008 Preferences/Information/kde-ioports.desktop,1 1069798210 Extras/Multimedia/KMidi.desktop,1 1092246861 Office/redhat-spreadsheet.desktop,1 1069798350 Preferences/MorePreferences/session-properties.desktop,1 1069798184 Extras/Graphics/Paint Program.desktop,1 1069798612 Preferences/kde-kpersonalizer.desktop,1 1068856341 Extras/Graphics/tetex-xdvi.desktop,1 1069365090 Internet/More Internet/kde-KOrn.desktop,1 1070482519 Extras/System/Accessories/kde-KEdit.desktop,1 1067623985 Preferences/Peripherals/kde-printers.desktop,1 1069795411 Extras/System/KDisk Free.desktop,1 1073692550 Extras/Multimedia/TiMidity.desktop,1 1069798287 Extras/Graphics/Image Viewer.desktop,1 1069898640 Extras/Support/kde-krfb.desktop,1 1069798203 Extras/Multimedia/KMid.desktop,1 1070501272 Extras/System/Accessories/kde-ark.desktop,1 1069798605 Preferences/kde-kcmkicker.desktop,1 1069795448 Extras/System/Konsole - Super User Mode.desktop,1 1069798245 Extras/System/KSim.desktop,1 1068595812 Internet/Oracle VPN Cisco Client Install.desktop,1 1067558286 Extras/Internet/AT&T Global Dialer.desktop,1 1073694115 Extras/Multimedia/KAudioCreator.desktop,1 1069898693 Office/redhat-presentations.desktop,1 1069364322 Preferences/Information/kde-memory.desktop
RecentVsOften=false
ShowHiddenFiles=false
