[$Version]
update_info=ksmserver.upd:kde3

[General]
confirmLogout=true
saveSession=true
screenCount=1
shutdownMode=0
shutdownType=0

[LegacySession: saved at previous logout]
count=0

[Session]
count=3
discardCommand1=
discardCommand2=
discardCommand3=
program1=
program2=
restartCommand1=
restartCommand2=
restartStyleHint2=
restartStyleHint3=0

[Session: saved at previous logout]
clientId1=1017b1be13d141000157572667400000053750000
clientId2=1017b1be13d141000157650670500000054520004
clientId3=1017b1be13d141000157650670700000054520007
count=3
discardCommand1[$e]=rm,$HOME/.kde/share/config/session/kwin_1017b1be13d141000157572667400000053750000_1576544395_453275
discardCommand2[$e]=
discardCommand3[$e]=
program1=kwin
program2=pulseaudio
program3=abrt-applet
restartCommand1=kwin,-session,1017b1be13d141000157572667400000053750000_1576544395_453275
restartCommand2=
restartCommand3=
restartStyleHint1=0
restartStyleHint2=0
restartStyleHint3=0
userId1=gosarkar
userId2=gosarkar
userId3=gosarkar
wasWm1=true
wasWm2=false
wasWm3=false
