CommandList=
CurrentSheet=System Load
Height 768=447
HostList=
MenuBar=Enabled
PosX=153
PosY=32
Sheets=/opt/as3desktop/skel/.kde/share/apps/ksysguard/System Load.sgrd,/opt/as3desktop/skel/.kde/share/apps/ksysguard/Process Table.sgrd,/opt/as3desktop/skel/.kde/share/apps/ksysguard/System Load.sgrd,/opt/as3desktop/skel/.kde/share/apps/ksysguard/Process Table.sgrd
SizeX=747
SizeY=447
SplitterSizeList=30,70
StatusBar=Enabled
StatusBarHidden=true
ToolBarHidden=true
Width 1024=747
WorkDir=/opt/as3desktop/skel/.kde/share/apps/ksysguard
alarmColor=255,0,0
backgroundColor=49,48,49
fgColor1=4,251,29
fgColor2=4,251,29
fontSize=9
isMinimized=false
sensorColors=#1889ff,#ff7f08,#ffeb14,#ff0000,#00a900,#0028a9,#a92928,#28a929,#297da9,#a9bd7d,#7dbdbd,#bdfdbd,#bde7fd,#fd87e7,#e78787,#87a787,#879ca7,#a7ec9c,#9cecec,#ec7cec,#ec777c,#7c1f77,#771f1f,#1fe71f,#1fe4e7,#e7b8e4,#e4b8b8,#b81cb8,#b81b1c,#1c051b,#1b0505,#05b705

[KFileDialog Settings]
Preview Size=60
Recent Files=/opt/as3desktop/skel/.kde/share/apps/ksysguard/Process Table.sgrd,/opt/as3desktop/skel/.kde/share/apps/ksysguard/System Load.sgrd
ShowPreviews=false
ViewMode=SmallColumns

[KFileDialog Speedbar]
Speedbar IconSize=32

[KSysGuard Toolbar style]
Hidden=false
IconSize=22
IconText=IconOnly
Index=0
NewLine=false
Offset=-1
Position=Top

[RecentFiles]
File1=file:/opt/as3desktop/skel/.kde/share/apps/ksysguard/Process Table.sgrd
File2=file:/opt/as3desktop/skel/.kde/share/apps/ksysguard/System Load.sgrd
File3=file:/home/mpereira/.kde/share/apps/ksysguard/Process Table.sgrd
File4=file:/home/mpereira/.kde/share/apps/ksysguard/System Load.sgrd
