[LegacySession]
count=0

[Session]
count=5
desktop1=-1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
geometry1=0,733,1024,35
geometry2=0,0,661,451
geometry3=0,0,661,451
geometry4=212,0,800,550
geometry5=195,223,661,451
iconified1=false
iconified2=true
iconified3=true
iconified4=false
iconified5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
resourceClass1=kicker
resourceClass2=konsole
resourceClass3=konsole
resourceClass4=konqueror
resourceClass5=konsole
resourceName1=kicker
resourceName2=konsole
resourceName3=konsole
resourceName4=konqueror
resourceName5=konsole
restore1=0,0,0,0
restore2=0,0,0,0
restore3=0,0,0,0
restore4=0,0,0,0
restore5=0,0,0,0
sessionId1=117f000001000108009178600000024200001
sessionId2=117f000001000108015045900000024200009
sessionId3=117f000001000108015073900000024200014
sessionId4=117f000001000108015264700000024200036
sessionId5=117f000001000108015278500000024200037
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
staysOnTop1=true
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
sticky5=false
windowRole1=Panel
windowRole2=konsole-mainwindow#1
windowRole3=konsole-mainwindow#1
windowRole4=konqueror-mainwindow#1
windowRole5=konsole-mainwindow#1
windowType1=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmCommand1=kicker
wmCommand2=konsole
wmCommand3=konsole
wmCommand4=konqueror
wmCommand5=konsole
