[LegacySession]
count=0

[Session]
count=2
desktop1=-1
desktop2=1
geometry1=0,722,1024,46
geometry2=170,149,661,451
iconified1=false
iconified2=false
maximize1=0
maximize2=0
resourceClass1=kicker
resourceClass2=konsole
resourceName1=kicker
resourceName2=konsole
restore1=0,0,0,0
restore2=0,0,0,0
sessionId1=117f000001000106979018000000127670001
sessionId2=117f000001000106979019900000127670006
shaded1=false
shaded2=false
skipPager1=false
skipPager2=false
skipTaskbar1=false
skipTaskbar2=false
staysOnTop1=true
staysOnTop2=false
sticky1=true
sticky2=false
windowRole1=Panel
windowRole2=konsole-mainwindow#1
windowType1=Dock
windowType2=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmCommand1=kicker
wmCommand2=konsole
