[LegacySession]
count=0

[Session]
count=2
desktop1=1
desktop2=1
geometry1=0,722,1024,46
geometry2=350,784,212,168
iconified1=false
iconified2=true
maximize1=0
maximize2=0
resourceClass1=kicker
resourceClass2=appletproxy
resourceName1=kicker
resourceName2=appletproxy
restore1=0,0,0,0
restore2=0,0,0,0
sessionId1=117f000001000104870242100000032390001
sessionId2=117f000001000104870244700000032390005
shaded1=false
shaded2=false
skipPager1=false
skipPager2=false
skipTaskbar1=false
skipTaskbar2=false
staysOnTop1=true
staysOnTop2=true
sticky1=true
sticky2=false
windowRole1=Panel
windowRole2=unnamed
wmClientMachine1=localhost
wmClientMachine2=localhost
wmCommand1=kicker
wmCommand2=
