# This file was autogenerated by gnome-vfs-mime-info.
# Do not edit by hand.
application/vnd.sun.xml.writer.math
	ext: sxm
	description: OpenOffice.org Formula
	deleted: 

application/vnd.stardivision.writer
	ext: sdw
	description: StarOffice 5 Text Document
	deleted: 

application/vnd.sun.xml.draw.template
	ext: std
	description: OpenOffice.org Drawing Template
	deleted: 

application/vnd.stardivsion.draw
	ext: sdd
	description: StarOffice 5 Drawing
	deleted: 

audio/8k8bitlinear
	ext: wav

application/vnd.sun.xml.writer.template
	ext: stw
	description: OpenOffice.org Text Document Template
	deleted: 

application/vnd.stardivision.math
	ext: sdf
	description: StarOffice 5 Formula
	deleted: 

application/vnd.sun.xml.calc
	ext: sxc
	description: OpenOffice.org Spreadsheet
	deleted: 

application/vnd.sun.xml.calc.template
	ext: stc
	description: OpenOffice.org Spreadsheet Template
	deleted: 

application/vnd.sun.xml.impress.template
	ext: sti
	description: OpenOffice.org Presentation Template
	deleted: 

application/vnd.stardivsion.impress
	ext: sdd
	description: StarOffice 5 Presentation
	deleted: 

application/vnd.stardivision.writer-global
	ext: sgl
	description: StarOffice 5 Master Document
	deleted: 

application/vnd.sun.xml.draw
	ext: sxd
	description: OpenOffice.org Drawing
	deleted: 

application/vnd.sun.xml.impress
	ext: sxi
	description: OpenOffice.org Presentation
	deleted: 

application/vnd.stardivsion.chart
	ext: sdc
	description: StarOffice 5 Chart
	deleted: 

application/vnd.sun.xml.writer.global
	ext: sxg
	description: OpenOffice.org Master Document
	deleted: 

application/vnd.sun.xml.writer
	ext: sxw
	description: OpenOffice.org Text Document
	deleted: 

application/vnd.stardivsion.calc
	ext: sdc
	description: StarOffice 5 Spreadsheet
	deleted: 

