[Desktop Entry]
Version=0.92
Encoding=UTF-8
Hidden=false
Icon=ooo_impress.xpm
Type=MimeType
Patterns=*.sxi
MimeType=application/vnd.sun.xml.impress
Comment=OpenOffice.org 1.1.0 Presentation
Comment[en]=OpenOffice.org 1.1.0 Presentation
Comment[ru]=OpenOffice.org 1.1.0 –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è
Comment[el]=OpenOffice.org 1.1.0 Œ†Œ±œÅŒøœÖœÉŒØŒ±œÉŒ∑
Comment[nl]=OpenOffice.org 1.1.0 Presentatie
Comment[fr]=OpenOffice.org 1.1.0 Pr√©sentation
Comment[es]=Presentaci√≥n OpenOffice.org 1.1.0 
Comment[ca]=OpenOffice.org 1.1.0 Pr‚Äûsentation
Comment[it]=OpenOffice.org 1.1.0 Presentazione
Comment[da]=OpenOffice.org 1.1.0 Pr√¶sentation
Comment[sv]=OpenOffice.org 1.1.0-presentation
Comment[pl]=OpenOffice.org 1.1.0 Prezentacja
Comment[de]=OpenOffice.org 1.1.0 Pr√§sentation
Comment[ja]=OpenOffice.org 1.1.0 „Éó„É¨„Çº„É≥„ÉÜ„Éº„Ç∑„Éß„É≥
Comment[ko]=OpenOffice.org 1.1.0 ÌîÑÎ†àÏ††ÌÖåÏù¥ÏÖò
Comment[zh_CN]=OpenOffice.org 1.1.0 ÊºîÁ§∫ÊñáÁ®ø
Comment[zh_TW]=OpenOffice.org 1.1.0 Á∞°Â†±
Comment[tr]=OpenOffice.org 1.1.0 Pr?sentation
Comment[ar]=OpenOffice.org 1.1.0 Pr?sentation
Comment[fi]=OpenOffice.org 1.1.0 Pr√§sentation
Comment[cs]=Prezentace OpenOffice.org 1.1.0
Comment[he]=OpenOffice.org 1.1.0 Pr√§sentation
Comment[pt_BR]=Apresenta√ß√£o OpenOffice.org 1.1.0
Comment[th]=OpenOffice.org 1.1.0 Pr√§sentation
Comment[hi_IN]=OpenOffice.org 1.1.0 Pr√§sentation
Comment[sk]=Prezent√°cia OpenOffice.org 1.1.0
Comment[pt]=OpenOffice.org 1.1.0 Pr‰sentation
