[Desktop Entry]
Version=0.92
Encoding=UTF-8
Hidden=false
Icon=ooo_math.xpm
Type=MimeType
Patterns=*.sxm
MimeType=application/vnd.sun.xml.writer.math
Comment=OpenOffice.org 1.1.0 Formula
Comment[en]=OpenOffice.org 1.1.0 Formula
Comment[ru]=OpenOffice.org 1.1.0 Формула
Comment[el]=OpenOffice.org 1.1.0 Τύπος
Comment[nl]=OpenOffice.org 1.1.0 Formule
Comment[fr]=OpenOffice.org 1.1.0 Formule
Comment[es]=Fórmula OpenOffice.org 1.1.0 
Comment[it]=OpenOffice.org 1.1.0 Formula
Comment[da]=OpenOffice.org 1.1.0 Formel
Comment[sv]=OpenOffice.org 1.1.0-formel
Comment[pl]=OpenOffice.org 1.1.0 Formuła
Comment[de]=OpenOffice.org 1.1.0 Formel
Comment[ja]=OpenOffice.org 1.1.0 数式
Comment[ko]=OpenOffice.org 1.1.0 수식
Comment[zh_CN]=OpenOffice.org 1.1.0 公式
Comment[zh_TW]=OpenOffice.org 1.1.0 公式
Comment[tr]=OpenOffice.org 1.1.0 Formül
Comment[ar]=OpenOffice.org 1.1.0 صيغة
Comment[fi]=OpenOffice.org 1.1.0 Formel
Comment[cs]=Vzorec OpenOffice.org 1.1.0
Comment[he]=OpenOffice.org 1.1.0 Formel
Comment[ca]=OpenOffice.org 1.1.0 Formel
Comment[pt_BR]=Fórmula OpenOffice.org 1.1.0
Comment[th]=OpenOffice.org 1.1.0 Formel
Comment[hi_IN]=OpenOffice.org 1.1.0 Formel
Comment[sk]=Vzorec OpenOffice.org 1.1.0
Comment[pt]=OpenOffice.org 1.1.0 Formel
