[Desktop Entry]
Version=0.92
Encoding=UTF-8
Hidden=false
Icon=ooo_impress_tpl.xpm
Type=MimeType
Patterns=*.sti
MimeType=application/vnd.sun.xml.impress.template
Comment=OpenOffice.org 1.1.0 Presentation Template
Comment[en]=OpenOffice.org 1.1.0 Presentation Template
Comment[nl]=OpenOffice.org 1.1.0 Presentatiesjabloon
Comment[fr]=Mod√®le de pr√©sentation OpenOffice.org 1.1.0
Comment[es]=Plantilla de presentaci√≥n de OpenOffice.org 1.1.0
Comment[it]=Modello di presentazione OpenOffice.org 1.1.0
Comment[da]=OpenOffice.org 1.1.0-pr√¶sentationsskabelon
Comment[sv]=OpenOffice.org 1.1.0-presentationsmall
Comment[de]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[ja]=OpenOffice.org 1.1.0 „Éó„É¨„Çº„É≥„ÉÜ„Éº„Ç∑„Éß„É≥ „ÉÜ„É≥„Éó„É¨„Éº„Éà
Comment[ko]=OpenOffice.org 1.1.0 ÌîÑÎ†àÏ††ÌÖåÏù¥ÏÖò ÏÑúÏãù ÌååÏùº
Comment[zh_CN]=OpenOffice.org 1.1.0 ÊºîÁ§∫ÊñáÁ®øÊ†∑Âºè
Comment[zh_TW]=OpenOffice.org 1.1.0 Á∞°Â†±Ê®£Âºè
Comment[el]=OpenOffice.org 1.1.0 Pr?sentationsvorlage
Comment[fi]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[cs]=≈†ablona prezentace OpenOffice.org 1.1.0
Comment[ar]=OpenOffice.org 1.1.0 Pr?sentationsvorlage
Comment[he]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[ca]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[pl]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[pt_BR]=Modelo de apresenta√ß√£o OpenOffice.org 1.1.0
Comment[tr]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[th]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[hi_IN]=OpenOffice.org 1.1.0 Pr√§sentationsvorlage
Comment[sk]=≈†abl√≥na prezent√°cie OpenOffice.org 1.1.0
Comment[pt]=OpenOffice.org 1.1.0 Pr‰sentationsvorlage
Comment[ru]=OpenOffice.org 1.1.0 Pr?sentationsvorlage
